<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background: white;
      }
      h1 {
        text-align: center;
        margin-top:3vh;
        font-size: 50px;
      }
      .container{
        display:flex;
        flex-wrap: wrap;
        width: 90vw;
        margin: auto;
      }
      .prod_card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin: auto;
        margin-top: 2vh;
        width: 250px;
        padding: 2vh 2vw;
      }
      a {
        text-decoration: none;
      }
      .prod_card{
        overflow: hidden;
      }
      .img-cont{
        width: 100%;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 200px;
        transition: all 0.3s;
      }
      img:hover {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <h1>All Products</h1>
    <div class="container">
      {%PRODUCT_CARDS%}
    </div>
  </body>
</html>
